
# API is one section in properties.ini file
# We can have multiple sections in one .ini file
[API]
application_library_Base_URL = http://216.10.245.166/

application_github_Base_URL = https://api.github.com/